.product {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.product > button {
    align-self: start; /* Или center, если нужно центрировать */
    width: auto;
    height: auto;
}

.image {
    width: 75px;
    height: 75px;
}

.image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.custom-modal {
    max-width: 800px;
}